
server.servlet.context-path = /demo-oauth2
server.port = 8080

#Ver configuracion Azure: https://login.microsoftonline.com/bdf029de-3bb7-4f38-b6c4-************/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/bdf029de-3bb7-4f38-b6c4-************/

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/common/discovery/keys
